.category-preview-global-container {
  padding: 100px 40px;

  .category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    .title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        color: #444;
      }

      &:hover::after {
        width: 0 !important;
      }
    }

    .preview {
      display: grid;
      grid-template-columns: repeat(auto-fill, 362.5px);
      column-gap: 20px;
      row-gap: 30px;

      @media (max-width: 553px) {
        // font-size: 16px;
      }
    }
  }
}
